{
  "name": "d3-trial-line",
  "version": "1.1.0",
  "description": "D3 trial line chart",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "test": "test",
    "install": "npm run build",
    "postpublish": "VERSION=`node -e 'console.log(require(\"./package.json\").version)'`; git tag ${VERSION} && git push && git push --tags"
  },
  "keywords": [
    "d3",
    "line",
    "chart",
    "visualization"
  ],
  "author": {
    "name": "geekplux",
    "email": "geekplux@gmail.com",
    "url": "github.com/geekplux"
  },
  "repository": "geekplux/d3-trial-line",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "d3": "^4.2.2"
  }
}
